{
  "name": "ai-udyam-registration-portal",
  "version": "1.0.0",
  "description": "AI-powered Udyam Registration Portal built entirely by artificial intelligence",
  "scripts": {
    "build": "cd backend && npx prisma generate && cd ../frontend && npm run build",
    "start": "cd backend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "postinstall": "cd backend && npx prisma generate"
  },
  "keywords": [
    "udyam",
    "registration",
    "ai-powered",
    "react",
    "nodejs",
    "prisma",
    "postgresql",
    "vercel"
  ],
  "author": "AI Assistant",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "prisma": "^6.13.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
